<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting2 </title>
</head>
<body>
    <p>Sanjida Haque Saria </p> <!-- (p> = paragraph text  )--> 

<strong>Sanjida Haque Saria </strong> <!-- (<strong> = strong text  )--><br>
<i>Sanjida Haque Saria </i> <!-- (<i> = italic text  )--><br>
<em>Sanjida Haque Saria </em><!-- (<em> = emphesized text  )--><br>
Sanjida Haque <del > Saria </del><!-- (<del> = delete text  )-->  <br>
H <sub>2</sub> O <!-- (<sub> = subscirption text  )--><br> 
(A+B) <sup>2</sup> = A <sup> 2</sup> + 2ab+ b<sup> 2 </sup>
<!-- (<sup> = supersciription text  )-->
</p>
</body>
</html>